<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>酷玩图片 - 军武次位面</title>
    <link rel="stylesheet" href="style/style.css" media="all">

    <!--[if lt IE 9]>
    <script src="/js/html5.js" type="text/javascript"></script>
    <![endif]-->
    <script src="js/jquery.min.js" type="text/javascript"></script>
</head>
<body>
<header>
    <div class="header_core">
        <div class="header_right">
            <a href="#">登录</a> |
            <a href="#">注册</a><br />
            <input type="text" name="" id="" placeholder="输入关键字">
        </div><!-- /.header_right -->
        <a href="/" class="logo">军武次位面</a>

        <nav>
            <a class="current" href="#">首页</a>
            <a href="#">军武娘壁纸</a>
            <a href="#">视频栏目</a>
            <a href="#">新闻公告</a>
            <a href="#">军武论坛</a>
            <a href="#">联系我们</a>
        </nav>
    </div><!-- /.header_core -->
</header>

<div class="main">
    <div class="crumbs">
        <a href="/">首页</a>&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;<a href="#">视频栏目</a>
    </div><!-- /.crumbs -->

    <ul class="blocks">
        <li class="block_big">
            <img src="img/img_big.jpg" alt="">
            <strong>Crazy262：一个军迷的网络传奇</strong>
            <span>文字说明文字说明文字说明文字说明文字说明文字说明</span>
            <a target="_blank" href="#">PC版下载</a>
            <a target="_blank" href="#">手机版下载</a>
        </li>
        <li class="block_small">
            <img src="img/img.jpg" alt="">
            <span>Crazy262：一个军迷的网络传奇</span>
            <a target="_blank" href="#">PC版下载</a>
            <a target="_blank" href="#">手机版下载</a>
        </li>
        <li class="block_small block_right">
            <img src="img/img.jpg" alt="">
            <span>Crazy262：一个军迷的网络传奇</span>
            <a target="_blank" href="#">PC版下载</a>
            <a target="_blank" href="#">手机版下载</a>
        </li>
        <li class="block_small block_bottom">
            <img src="img/img.jpg" alt="">
            <span>Crazy262：一个军迷的网络传奇</span>
            <a target="_blank" href="#">PC版下载</a>
            <a target="_blank" href="#">手机版下载</a>
        </li>
        <li class="block_small block_bottom block_right">
            <img src="img/img.jpg" alt="">
            <span>Crazy262：一个军迷的网络传奇</span>
            <a target="_blank" href="#">PC版下载</a>
            <a target="_blank" href="#">手机版下载</a>
        </li>
        <li>
            <img src="img/img.jpg" alt="">
            <span>Crazy262：一个军迷的网络传奇Crazy262：一个军迷的网络传奇Crazy262：一个军迷的网络传奇</span>
            <a target="_blank" href="#">PC版下载</a>
            <a target="_blank" href="#">手机版下载</a>
        </li>
        <li>
            <img src="img/img.jpg" alt="">
            <span>Crazy262：一个军迷的网络传奇</span>
            <a target="_blank" href="#">PC版下载</a>
            <a target="_blank" href="#">手机版下载</a>
        </li>
        <li>
            <img src="img/img.jpg" alt="">
            <span>Crazy262：一个军迷的网络传奇</span>
            <a target="_blank" href="#">PC版下载</a>
            <a target="_blank" href="#">手机版下载</a>
        </li>
        <li>
            <img src="img/img.jpg" alt="">
            <span>Crazy262：一个军迷的网络传奇</span>
            <a target="_blank" href="#">PC版下载</a>
            <a target="_blank" href="#">手机版下载</a>
        </li>
        <li>
            <img src="img/img.jpg" alt="">
            <span>Crazy262：一个军迷的网络传奇</span>
            <a target="_blank" href="#">PC版下载</a>
            <a target="_blank" href="#">手机版下载</a>
        </li>
        <li>
            <img src="img/img.jpg" alt="">
            <span>Crazy262：一个军迷的网络传奇</span>
            <a target="_blank" href="#">PC版下载</a>
            <a target="_blank" href="#">手机版下载</a>
        </li>
    </ul><!-- /.blocks -->
</div><!-- /.main -->

<footer>
    <div class="footer_core">
        <div class="footer_right">
            <a href="#">LOGO下载</a>
            <a href="#">关于我们</a>
            <a href="#">加入我们</a>
        </div><!-- /.footer_right -->

        © 2015 军武次位面 京ICP备15033829号 <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1255181363'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1255181363%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
    </div><!-- /.footer_core -->
</footer>
</body>
</html>